APP_NAME=Infulab
APP_ENV=local
APP_KEY=base64:Xongi4jexKZhv9xBGbWqLDJg0LwfpAygl329F5Weq8I=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=influencer
DB_USERNAME=root
DB_PASSWORD=root

PURCHASECODE=603fb214-d69d-4ada-8922-608e83010882
API_TOKEN=apify_api_6vcduNc1o4oJyI1J24RUtefNED8raQ20EWUj


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mgciindore23@gmail.com
MAIL_PASSWORD=huxbpnnasjfxhwhn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mgciindore23@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
